[gd_scene format=3]
[ext_resource type="Script" path="res://ui/atlas_gauge.gd" id="script"]

[node name="AtlasGauge" type="ProgressBar"]
mouse_filter = 2
show_percentage = false
script = ExtResource("script")

[node name="ReferenceFill" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1
