[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/battle/FieldSlot.gd" id="1_slot"]
[ext_resource type="Texture2D" path="res://assets/battle/slot_large_frame.png" id="2_frame"]
[ext_resource type="Script" path="res://scripts/battle/CardIcon.gd" id="3_icone"]

[node name="FieldSlot" type="Control"]
custom_minimum_size = Vector2(171, 141)
offset_right = 171.0
offset_bottom = 141.0
script = ExtResource("1_slot")

[node name="Frame" type="TextureRect" parent="."]
offset_right = 171.0
offset_bottom = 141.0
mouse_filter = 2
texture = ExtResource("2_frame")
expand_mode = 1

[node name="Icone" type="Control" parent="."]
offset_right = 171.0
offset_bottom = 141.0
mouse_filter = 2
script = ExtResource("3_icone")
